{
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests.v2-1681381083818",
            "request": "launch",
            "args": [
                "test",
                "--",
                "test",
                "--transformIgnorePatterns",
                "\"node_modules/(?!@toolz/allow-react)/\"",
                "--env=jsdom",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "c:\\Users\\Rekonir\\Desktop\\Программирование\\HH\\shop",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "runtimeExecutable": "npm",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2-1681381290117",
            "request": "launch",
            "args": [
                "test",
                "--",
                "test",
                "--transformIgnorePatterns",
                "\"node_modules/(?!@toolz/allow-react)/\"",
                "--env=jsdom",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "c:\\Users\\Rekonir\\Desktop\\Программирование\\HH\\shop",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "runtimeExecutable": "npm",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "args": [
                "test",
                "--",
                "test",
                "--transformIgnorePatterns",
                "\"node_modules/(?!@toolz/allow-react)/\"",
                "--env=jsdom",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "c:\\Users\\Rekonir\\Desktop\\Программирование\\HH\\shop",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "runtimeExecutable": "npm",
            "protocol": "inspector"
        }
    ]
}